<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82069ab84d.js" crossorigin="anonymous"></script>
    <title>Preferences</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --main-color: #0284c7;
            --main-lighter: #0ea5e9;
            --white: #f0f9ff;
            --background-blue: #e7eaf1;
            --background-blue-darker: #d1d5df;
            --shadow: #2b5469;
            --contrast: #fb923c;
            --contrast-darker: #f97316;
            --contrast-lighter: #fdba74;
        }

        body {
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: var(--main-color);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .sidebar {
            color: var(--white);
            grid-row: 1 / 3;
            padding: 25px;
            
            display: grid;
            grid-template-rows: repeat(3, min-content);
            gap: 10%;
        }

        .sidebar li {
            margin-bottom: 25px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .fa-solid.fa-bars-staggered{
            font-size: 1.5rem;
        }

        .sidebar i {
            margin-right: 20px;
            font-size: 1.2rem;
        }

        ul a:hover {
            cursor: pointer;
            color: var(--contrast-lighter);
            text-shadow: 3px 3px 3px  var(--shadow);
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h2 class="dashboard"><i class="fa-solid fa-bars-staggered"></i> Dashboard</h2>
        <ul class="sidebar-itens">
            <a href="index.html">
                <li class="home dash-icon"><i class="fa-solid fa-house"></i> Home</li>
            </a>
            <a href="">
                <li class="profile dash-icon"><i class="fa-solid fa-address-card"></i> Profile</li>
            </a>
            <a href="">
                <li class="messages dash-icon"><i class="fa-solid fa-message"></i> Messages</li>
            </a>
            <a href="">
                <li class="history dash-icon"><i class="fa-solid fa-clock"></i> History</li>
            </a>
            <a href="">
                <li class="tasks dash-icon"><i class="fa-solid fa-list-check"></i> Tasks</li>
            </a>
            <a href="">
                <li class="community dash-icon"><i class="fa-solid fa-users-line"></i> Communities</li>
            </a>
        </ul>
        <ul class="sidebar-settings">
            <a href="">
                <li class="settings dash-icon"><i class="fa-solid fa-gears"></i> Settings</li>
            </a>
            <a href="">
                <li class="support dash-icon"><i class="fa-solid fa-circle-question"></i> Support</li>
            </a>
            <a href="">
                <li class="privacy dash-icon"><i class="fa-solid fa-shield-halved"></i> Privacy</li>
            </a>
        </ul>
    </div>
</body>
</html>