* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0284c7;
    --main-lighter: #0ea5e9;
    --white: #f0f9ff;
    --background-blue: #e7eaf1;
    --background-blue-darker: #d1d5df;
    --shadow: #2b5469;
    --contrast: #fb923c;
    --contrast-darker: #f97316;
    --contrast-lighter: #fdba74;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: var(--background-blue);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}



div.container {
    display: grid;
    grid-template: 1fr 4fr / minmax(250px, 300px) 1fr;
}

/*Everything related to the sidebar ----------------------------------------*/
.sidebar {
    background-color: var(--main-color);
    color: var(--white);
    grid-row: 1 / 3;
    padding: 25px;
    
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 10%;
}

ul.sidebar-itens {
    display: grid;
}

.sidebar li {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 1.2rem;
}

.fa-solid.fa-bars-staggered{
    font-size: 1.5rem;
}

.sidebar i {
    margin-right: 20px;
    font-size: 1.2rem;
}

ul a:hover {
    cursor: pointer;
    color: var(--contrast-lighter);
    text-shadow: 3px 3px 3px  var(--shadow);
}
/*end sidebar-----------------------------------------------------*/


/*Everything related to the header ----------------------------*/
.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 10px 15px 25px 0;
    background-color: #fff;
    box-shadow: 6px -2px 10px 2px var(--shadow);
}

.search-bar {
    align-self: center;
    place-self: center;
    width: 100%;
    padding-left: 40px;
}

.fa-magnifying-glass {
    padding: 0 15px 0 0px;
    font-size: 1rem;
}

input#search {
    padding: 5px 10px 5px 10px;
    font-size: 1rem;
    border: 1px solid var(--background-blue-darker);
    background-color: var(--background-blue);
    width: 80%;
    border-radius: 15px;
}

input#search:focus {
    outline: 2px solid var(--contrast);
}

div.mini-user {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 25px;
    justify-content: center;
    align-items: center;
}

/*fa-bars is only used when in mobile or small screens*/
i.fa-bell,
i.fa-bars {
    font-size: 1.5rem;
}

.fa-bell:hover {
    animation-name: notification-bell;
    cursor: pointer;
    animation-duration: 0.4s;
    animation-delay: 0.1s;
}

/*bell icon animation to make it wiggle*/
@keyframes notification-bell {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(20deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-20deg);}
    100% {transform: rotate(0deg);}
}

.mini-name {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.mini-profile {
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background-image: url("images/me\ profile.png");
    background-size: cover;
    border: none;
}

.mini-profile:hover,
.trending-board button:hover {
    box-shadow: 0 0 3px 3px var(--contrast-lighter);
    cursor: pointer;
}

.user-header {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-self: center;
    padding-left: 40px;
    gap: 25px;
    
}

.profile-pic {
    border-radius: 100px;
    width: 90px;
    height: 90px;
    background-image: url("images/me\ profile.png");
    background-size: cover;
    border: none;
}

.profile-pic:hover {
    box-shadow: 0 0 3px 5px var(--contrast-lighter);
    cursor: pointer;
}

.greeting-user {
    align-self: center;
}

.greeting {
    font-size: 0.9rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}

/*There are animations and gradients commented here
because after making them I felt 
they weren't adding much to the overall style, yet
I don't want to throw them away just yet*/
.header-buttons button {
    border: none;
    padding: 12px;
    width: 100px;

    /* background-image: linear-gradient(#fdba74, #f97316); */
    /* background-image: linear-gradient(#7dd3fc, #0284c7); */

    background-color: var(--main-color);
    border-radius: 30px;
    color: var(--white);
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;
    /* box-shadow: 0px 4px 5px #d1d5df; */
}

/* @keyframes button-hover {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(15deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-15deg);}
    100% {transform: rotate(0deg);}
} */



.header-buttons button:hover {
    /* animation-name: button-hover;
    animation-duration: 0.2s;
    animation-delay: 0.1s; */
    /* background-image: linear-gradient(#fed7aa, #ea580c); */
    /* background-image: linear-gradient(#bae6fd, #0284c7); */
    cursor: pointer;
    background-color: var(--main-lighter);
    
}

.header-buttons button:active {
    /* background-image: linear-gradient(#fdba74, #c2410c); */
    /* background-image: linear-gradient(#7dd3fc, #0369a1); */
    transform: scale(0.93, 0.93);
    box-shadow: none;
}
/*end header-----------------------------------------------------*/


/*Everything related to the main content of the dashboard -------*/
.content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 40px 30px 30px 20px;
    gap: 25px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.projects h3.your-proj {
    padding-bottom: 15px;
    letter-spacing: 1px;
}

.project-item {
    border: 1px solid var(--background-blue);
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    border-left: 8px solid var(--contrast-lighter);
    box-shadow: 1px 2px 8px 0px var(--background-blue-darker);

    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 15px;
}

.item-icons button {
    border: none;
    background-color: var(--white);
}

.item-icons button:hover {
    cursor: pointer;
    color: var(--contrast-lighter);
}

.item-icons button:active {
    color: var(--contrast-darker);
}

.item-icons i {
    font-size: 1.4rem;
}

.item-icons {
    place-self: end;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 15px;
}

.side-content {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
}

.announcements-board,
.trending-board {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 1px 2px 8px 0px var(--background-blue-darker);
    border: 1px solid var(--background-blue);

    display: grid;
    gap: 15px;
    padding: 15px;
}

.announcements-board h4 {
    padding-bottom: 5px;
}

.announcements-board div {
    padding: 15px;
    border-bottom: 1px solid var(--background-blue-darker);
}

.side-content h3 {
    padding-bottom: 15px;
    letter-spacing: 1px;
}

.trending-board button {
    border-radius: 100px;
    width: 60px;
    height: 60px;
    background-size: cover;
    border: none;
}

.trending-board p:hover {
    cursor: pointer;
}

.trend-user {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 10px;
}

.trend-project {
    padding-top: 5px;
    color: var(--shadow);
    font-size: 0.9rem;
}

.one button {
    background-image: url("images/5.2\ Red\ low.png");
}

.two button {
    background-image: url("images/me\ profile.png");
}

.three button {
    background-image: url("images/Trippy.png");
}

.four button {
    background-image: url("images/5.2\ rafa\ portrait\ low.png");
}
/*end main content ---------------------------------------------*/

/*Media query for adapting size and orientation for smartphones and small screens ----------------------------------------------------------------*/
@media only screen and (max-width: 1000px) {
    div.container {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: none;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        grid-template-columns: none;
        gap: 10px;
    }

    .content {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        grid-template-rows: repeat(2, min-content);
        grid-template-columns: none;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .projects {
        height: 350px;
        overflow: scroll;
    }

    .side-content {
        grid-template-rows: repeat(2, min-content);
    }

    .content {
        padding: 30px 10px 30px 10px;
        gap: 25px;
    }

    .header-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 100px));
        gap: 5px;
        justify-items: center;
        align-items: center;
        padding-left: 0px;
    }
    
    .header-buttons button {
        border: none;
        padding: 12px;
        width: 80px;
    }

}